<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:layout_height="match_parent"
	tools:showIn="@layout/activity_main">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="Hello World!" />
	<Button android:id="@+id/newbutton"
		android:text="New Button" 
		android:layout_centerInParent="true"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="We shoukd start,shouldn't we?"	/>
	<Button	android:id="@+id/newbutton"
		android:text="Yes!!!"
		android:layout_centerInParent="true"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"	/>
</LinearLayout>
